---------------- TIMING PROFILE ---------------------
  Case        : TRENDY2023_f09_spinAD
  LID         : 2547767.chadmin1.ib0.cheyenne.ucar.edu.230812-145123
  Machine     : cheyenne
  Caseroot    : /glade/u/home/djk2120/ctsm_trendy_2023/sims/TRENDY2023_f09_spinAD
  Timeroot    : /glade/u/home/djk2120/ctsm_trendy_2023/sims/TRENDY2023_f09_spinAD/Tools
  User        : djk2120
  Curr Date   : Sat Aug 12 19:10:03 2023
  grid        : a%0.9x1.25_l%0.9x1.25_oi%null_r%r05_g%gland4_w%null_z%null_m%gx1v7
  compset     : 1850_DATM%CRUv7_CLM50%BGC-CROP_SICE_SOCN_MOSART_CISM2%NOEVOLVE_SWAV_SIAC_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 40
  run length  : 286 days (286.33578431372547 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1800        36       1800   x 1       1      (1     ) 
  atm = datm       36          0        36     x 1       1      (1     ) 
  lnd = clm        1800        36       1800   x 1       1      (1     ) 
  ice = sice       1800        36       1800   x 1       1      (1     ) 
  ocn = socn       1800        36       1800   x 1       1      (1     ) 
  rof = mosart     1800        36       1800   x 1       1      (1     ) 
  glc = cism       1800        36       1800   x 1       1      (1     ) 
  wav = swav       1800        36       1800   x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1836 
  mpi tasks per node               : 36 
  pe count for cost estimate : 1836 

  Overall Metrics: 
    Model Cost:            2660.95   pe-hrs/simulated_year 
    Model Throughput:        16.56   simulated_years/day 

    Init Time   :     237.435 seconds 
    Run Time    :    4088.264 seconds       14.295 seconds/day 
    Final Time  :       0.022 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :      -0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    4088.264 seconds       14.295 seconds/mday        16.56 myears/wday 
    CPL Run Time:   11213.445 seconds       39.208 seconds/mday         6.04 myears/wday 
    ATM Run Time:    3708.143 seconds       12.966 seconds/mday        18.26 myears/wday 
    LND Run Time:       0.412 seconds        0.001 seconds/mday    164319.72 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ROF Run Time:       0.214 seconds        0.001 seconds/mday    316353.86 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    580.461 seconds        2.030 seconds/mday       116.63 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 36 to 1835) 
                                                ATM (pes 0 to 35) 
                                                                                      LND (pes 36 to 1835) 
                                                                                      ICE (pes 36 to 1835) 
                                                                                      OCN (pes 36 to 1835) 
                                                                                      ROF (pes 36 to 1835) 
                                                                                      GLC (pes 36 to 1835) 
                                                                                      WAV (pes 36 to 1835) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.000:   0.250 
  CPL:LNDPREP                 0.000:   0.000 
  CPL:C2L                        <---->                                                 0.000:   0.000 
  CPL:ROFPREP                 0.000:   0.000 
  CPL:C2R                        <---->                                                 0.000:   0.000 
  CPL:LND_RUN                                                                           0.001:   0.001 
  CPL:ROF_RUN                                                                           0.000:   0.001 
  CPL:L2C                                                                               0.000:   0.141 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->                                                 0.000:   0.000 
  CPL:ROFPOST                 0.000:   0.000 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                    11.973:  12.966 
  CPL:A2C                        <---->           0.000:   2.029 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.104 
  CPL:TPROF_WRITE             0.000:   0.004 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.000:   0.000 
  CPL:lndprep_atm2lnd         0.000:   0.000 
  CPL:lndprep_mrgx2l          0.000:   0.000 



  CPL:ROFPREP                 0.000:   0.000 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.000:   0.000 
  CPL:rofprep_mrgx2r          0.000:   0.000 






  CPL:LNDPOST                 0.000:   0.000 





  CPL:ATMPOST                 0.000:   0.000 



