---------------- TIMING PROFILE ---------------------
  Case        : TRENDY2023_f09_spinAD
  LID         : 2549271.chadmin1.ib0.cheyenne.ucar.edu.230812-191047
  Machine     : cheyenne
  Caseroot    : /glade/u/home/djk2120/ctsm_trendy_2023/sims/TRENDY2023_f09_spinAD
  Timeroot    : /glade/u/home/djk2120/ctsm_trendy_2023/sims/TRENDY2023_f09_spinAD/Tools
  User        : djk2120
  Curr Date   : Sat Aug 12 23:20:07 2023
  grid        : a%0.9x1.25_l%0.9x1.25_oi%null_r%r05_g%gland4_w%null_z%null_m%gx1v7
  compset     : 1850_DATM%CRUv7_CLM50%BGC-CROP_SICE_SOCN_MOSART_CISM2%NOEVOLVE_SWAV_SIAC_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 40
  run length  : 286 days (286.33578431372547 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1800        36       1800   x 1       1      (1     ) 
  atm = datm       36          0        36     x 1       1      (1     ) 
  lnd = clm        1800        36       1800   x 1       1      (1     ) 
  ice = sice       1800        36       1800   x 1       1      (1     ) 
  ocn = socn       1800        36       1800   x 1       1      (1     ) 
  rof = mosart     1800        36       1800   x 1       1      (1     ) 
  glc = cism       1800        36       1800   x 1       1      (1     ) 
  wav = swav       1800        36       1800   x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 1836 
  mpi tasks per node               : 36 
  pe count for cost estimate : 1836 

  Overall Metrics: 
    Model Cost:            2684.14   pe-hrs/simulated_year 
    Model Throughput:        16.42   simulated_years/day 

    Init Time   :     243.337 seconds 
    Run Time    :    4123.898 seconds       14.419 seconds/day 
    Final Time  :       0.029 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :      -0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    4123.898 seconds       14.419 seconds/mday        16.42 myears/wday 
    CPL Run Time:   10612.384 seconds       37.106 seconds/mday         6.38 myears/wday 
    ATM Run Time:    3709.979 seconds       12.972 seconds/mday        18.25 myears/wday 
    LND Run Time:       0.263 seconds        0.001 seconds/mday    257413.41 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ROF Run Time:       0.223 seconds        0.001 seconds/mday    303586.22 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    612.257 seconds        2.141 seconds/mday       110.57 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 36 to 1835) 
                                                ATM (pes 0 to 35) 
                                                                                      LND (pes 36 to 1835) 
                                                                                      ICE (pes 36 to 1835) 
                                                                                      OCN (pes 36 to 1835) 
                                                                                      ROF (pes 36 to 1835) 
                                                                                      GLC (pes 36 to 1835) 
                                                                                      WAV (pes 36 to 1835) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.000:   0.249 
  CPL:LNDPREP                 0.000:   0.000 
  CPL:C2L                        <---->                                                 0.000:   0.000 
  CPL:ROFPREP                 0.000:   0.000 
  CPL:C2R                        <---->                                                 0.000:   0.000 
  CPL:LND_RUN                                                                           0.000:   0.001 
  CPL:ROF_RUN                                                                           0.000:   0.001 
  CPL:L2C                                                                               0.000:   0.009 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->                                                 0.000:   0.000 
  CPL:ROFPOST                 0.000:   0.000 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                    11.978:  12.972 
  CPL:A2C                        <---->           0.000:   2.140 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.106 
  CPL:TPROF_WRITE             0.000:   0.003 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.000:   0.000 
  CPL:lndprep_atm2lnd         0.000:   0.000 
  CPL:lndprep_mrgx2l          0.000:   0.000 



  CPL:ROFPREP                 0.000:   0.000 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.000:   0.000 
  CPL:rofprep_mrgx2r          0.000:   0.000 






  CPL:LNDPOST                 0.000:   0.000 





  CPL:ATMPOST                 0.000:   0.000 



