---------------- TIMING PROFILE ---------------------
  Case        : TRENDY2023_f09_S1
  LID         : 2758863.chadmin1.ib0.cheyenne.ucar.edu.230821-122434
  Machine     : cheyenne
  Caseroot    : /glade/u/home/djk2120/ctsm_trendy_2023/sims/TRENDY2023_f09_S1
  Timeroot    : /glade/u/home/djk2120/ctsm_trendy_2023/sims/TRENDY2023_f09_S1/Tools
  User        : djk2120
  Curr Date   : Mon Aug 21 20:01:26 2023
  grid        : a%0.9x1.25_l%0.9x1.25_oi%null_r%r05_g%gland4_w%null_z%null_m%gx1v7
  compset     : HIST_DATM%CRUv7_CLM50%BGC-CROP_SICE_SOCN_MOSART_CISM2%NOEVOLVE_SWAV_SIAC_SESP
  run type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 75
  run length  : 385 days (385.5836267605634 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        2520        36       2520   x 1       1      (1     ) 
  atm = datm       36          0        36     x 1       1      (1     ) 
  lnd = clm        2520        36       2520   x 1       1      (1     ) 
  ice = sice       2520        36       2520   x 1       1      (1     ) 
  ocn = socn       2520        36       2520   x 1       1      (1     ) 
  rof = mosart     2520        36       2520   x 1       1      (1     ) 
  glc = cism       2520        36       2520   x 1       1      (1     ) 
  wav = swav       2520        36       2520   x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 2556 
  mpi tasks per node               : 36 
  pe count for cost estimate : 2556 

  Overall Metrics: 
    Model Cost:            5724.54   pe-hrs/simulated_year 
    Model Throughput:        10.72   simulated_years/day 

    Init Time   :     659.356 seconds 
    Run Time    :    8504.520 seconds       22.090 seconds/day 
    Final Time  :       0.021 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :      -0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    8504.520 seconds       22.090 seconds/mday        10.72 myears/wday 
    CPL Run Time:   18290.545 seconds       47.508 seconds/mday         4.98 myears/wday 
    ATM Run Time:    7531.027 seconds       19.561 seconds/mday        12.10 myears/wday 
    LND Run Time:       0.437 seconds        0.001 seconds/mday    208545.19 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ROF Run Time:       0.296 seconds        0.001 seconds/mday    307885.97 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1416.987 seconds        3.680 seconds/mday        64.32 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 36 to 2555) 
                                                ATM (pes 0 to 35) 
                                                                                      LND (pes 36 to 2555) 
                                                                                      ICE (pes 36 to 2555) 
                                                                                      OCN (pes 36 to 2555) 
                                                                                      ROF (pes 36 to 2555) 
                                                                                      GLC (pes 36 to 2555) 
                                                                                      WAV (pes 36 to 2555) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.000:   0.362 
  CPL:LNDPREP                 0.000:   0.000 
  CPL:C2L                        <---->                                                 0.000:   0.000 
  CPL:ROFPREP                 0.000:   0.000 
  CPL:C2R                        <---->                                                 0.000:   0.000 
  CPL:LND_RUN                                                                           0.000:   0.001 
  CPL:ROF_RUN                                                                           0.000:   0.001 
  CPL:ATM_RUN                                    18.003:  19.561 
  CPL:A2C                        <---->           2.009:   3.679 
  CPL:TSTAMP_WRITE            0.000:   0.149 
  CPL:TPROF_WRITE             0.000:   0.003 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.000:   0.000 
  CPL:lndprep_atm2lnd         0.000:   0.000 
  CPL:lndprep_mrgx2l          0.000:   0.000 



  CPL:ROFPREP                 0.000:   0.000 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.000:   0.000 
  CPL:rofprep_mrgx2r          0.000:   0.000 














