---------------- TIMING PROFILE ---------------------
  Case        : TRENDY2023_f09_S3
  LID         : 2852463.chadmin1.ib0.cheyenne.ucar.edu.230825-130342
  Machine     : cheyenne
  Caseroot    : /glade/u/home/djk2120/ctsm_trendy_2023/sims/TRENDY2023_f09_S3
  Timeroot    : /glade/u/home/djk2120/ctsm_trendy_2023/sims/TRENDY2023_f09_S3/Tools
  User        : djk2120
  Curr Date   : Fri Aug 25 21:06:48 2023
  grid        : a%0.9x1.25_l%0.9x1.25_oi%null_r%r05_g%gland4_w%null_z%null_m%gx1v7
  compset     : HIST_DATM%CRUv7_CLM50%BGC-CROP_SICE_SOCN_MOSART_CISM2%NOEVOLVE_SWAV_SIAC_SESP
  run type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop option : nyears, stop_n = 50
  run length  : 180 days (180.71349009900987 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        3600        36       3600   x 1       1      (1     ) 
  atm = datm       36          0        36     x 1       1      (1     ) 
  lnd = clm        3600        36       3600   x 1       1      (1     ) 
  ice = sice       3600        36       3600   x 1       1      (1     ) 
  ocn = socn       3600        36       3600   x 1       1      (1     ) 
  rof = mosart     3600        36       3600   x 1       1      (1     ) 
  glc = cism       3600        36       3600   x 1       1      (1     ) 
  wav = swav       3600        36       3600   x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 3636 
  mpi tasks per node               : 36 
  pe count for cost estimate : 3636 

  Overall Metrics: 
    Model Cost:           12154.98   pe-hrs/simulated_year 
    Model Throughput:         7.18   simulated_years/day 

    Init Time   :     826.384 seconds 
    Run Time    :    5934.887 seconds       32.972 seconds/day 
    Final Time  :       0.016 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :      -0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    5934.887 seconds       32.972 seconds/mday         7.18 myears/wday 
    CPL Run Time:   22254.600 seconds      123.637 seconds/mday         1.91 myears/wday 
    ATM Run Time:    5299.662 seconds       29.443 seconds/mday         8.04 myears/wday 
    LND Run Time:       0.732 seconds        0.004 seconds/mday     58207.95 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ROF Run Time:       0.021 seconds        0.000 seconds/mday   2028962.82 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1010.658 seconds        5.615 seconds/mday        42.16 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 36 to 3635) 
                                                ATM (pes 0 to 35) 
                                                                                      LND (pes 36 to 3635) 
                                                                                      ICE (pes 36 to 3635) 
                                                                                      OCN (pes 36 to 3635) 
                                                                                      ROF (pes 36 to 3635) 
                                                                                      GLC (pes 36 to 3635) 
                                                                                      WAV (pes 36 to 3635) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.000:   0.529 
  CPL:LNDPREP                 0.000:   0.000 
  CPL:C2L                        <---->                                                 0.000:   0.000 
  CPL:ROFPREP                 0.000:   0.000 
  CPL:C2R                        <---->                                                 0.000:   0.000 
  CPL:LND_RUN                                                                           0.004:   0.004 
  CPL:ROF_RUN                                                                           0.000:   0.000 
  CPL:ATM_RUN                                    26.820:  29.443 
  CPL:A2C                        <---->           2.760:   5.612 
  CPL:TSTAMP_WRITE            0.001:   0.220 
  CPL:TPROF_WRITE             0.000:   0.009 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.000:   0.000 
  CPL:lndprep_atm2lnd         0.000:   0.000 
  CPL:lndprep_mrgx2l          0.000:   0.000 



  CPL:ROFPREP                 0.000:   0.000 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.000:   0.000 
  CPL:rofprep_mrgx2r          0.000:   0.000 














