---------------- TIMING PROFILE ---------------------
  Case        : TRENDY2023_f09_S3
  LID         : 2852467.chadmin1.ib0.cheyenne.ucar.edu.230825-212020
  Machine     : cheyenne
  Caseroot    : /glade/u/home/djk2120/ctsm_trendy_2023/sims/TRENDY2023_f09_S3
  Timeroot    : /glade/u/home/djk2120/ctsm_trendy_2023/sims/TRENDY2023_f09_S3/Tools
  User        : djk2120
  Curr Date   : Sat Aug 26 05:07:37 2023
  grid        : a%0.9x1.25_l%0.9x1.25_oi%null_r%r05_g%gland4_w%null_z%null_m%gx1v7
  compset     : HIST_DATM%CRUv7_CLM50%BGC-CROP_SICE_SOCN_MOSART_CISM2%NOEVOLVE_SWAV_SIAC_SESP
  run type    : hybrid, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 50
  run length  : 180 days (180.75495049504948 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        3600        36       3600   x 1       1      (1     ) 
  atm = datm       36          0        36     x 1       1      (1     ) 
  lnd = clm        3600        36       3600   x 1       1      (1     ) 
  ice = sice       3600        36       3600   x 1       1      (1     ) 
  ocn = socn       3600        36       3600   x 1       1      (1     ) 
  rof = mosart     3600        36       3600   x 1       1      (1     ) 
  glc = cism       3600        36       3600   x 1       1      (1     ) 
  wav = swav       3600        36       3600   x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 3636 
  mpi tasks per node               : 36 
  pe count for cost estimate : 3636 

  Overall Metrics: 
    Model Cost:           11837.18   pe-hrs/simulated_year 
    Model Throughput:         7.37   simulated_years/day 

    Init Time   :     245.150 seconds 
    Run Time    :    5779.717 seconds       32.110 seconds/day 
    Final Time  :       0.025 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :      -0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    5779.717 seconds       32.110 seconds/mday         7.37 myears/wday 
    CPL Run Time:   22048.794 seconds      122.493 seconds/mday         1.93 myears/wday 
    ATM Run Time:    5122.330 seconds       28.457 seconds/mday         8.32 myears/wday 
    LND Run Time:       1.113 seconds        0.006 seconds/mday     38282.32 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ROF Run Time:       0.868 seconds        0.005 seconds/mday     49087.81 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1077.865 seconds        5.988 seconds/mday        39.53 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 36 to 3635) 
                                                ATM (pes 0 to 35) 
                                                                                      LND (pes 36 to 3635) 
                                                                                      ICE (pes 36 to 3635) 
                                                                                      OCN (pes 36 to 3635) 
                                                                                      ROF (pes 36 to 3635) 
                                                                                      GLC (pes 36 to 3635) 
                                                                                      WAV (pes 36 to 3635) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.000:   0.536 
  CPL:LNDPREP                 0.000:   0.000 
  CPL:C2L                        <---->                                                 0.000:   0.000 
  CPL:ROFPREP                 0.000:   0.000 
  CPL:C2R                        <---->                                                 0.000:   0.000 
  CPL:LND_RUN                                                                           0.001:   0.006 
  CPL:ROF_RUN                                                                           0.000:   0.005 
  CPL:L2C                                                                               0.000:   0.808 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->                                                 0.000:   0.004 
  CPL:ROFPOST                 0.000:   0.000 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                    25.572:  28.457 
  CPL:A2C                        <---->           0.000:   5.986 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.218 
  CPL:TPROF_WRITE             0.000:   0.013 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.000:   0.000 
  CPL:lndprep_atm2lnd         0.000:   0.000 
  CPL:lndprep_mrgx2l          0.000:   0.000 



  CPL:ROFPREP                 0.000:   0.000 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.000:   0.000 
  CPL:rofprep_mrgx2r          0.000:   0.000 






  CPL:LNDPOST                 0.000:   0.000 





  CPL:ATMPOST                 0.000:   0.000 



